Locales['en'] = {

	['robbery_cancelled'] = 'El robo se ha cancelado!',
	['shop_robbery'] = 'Robo en joyeria',
	['press_to_rob'] = 'Dispara para empezar el atraco',
	['seconds_remaining'] = '~w~ segundos restantes',
	['robbery_cancelled_at'] = '~r~ el robo ha sido cancelado en: ~b~',
	['robbery_has_cancelled'] = '~r~ el robo ha sido cancelado: ~b~',
	['already_robbed'] = 'Ya han atracado esta joyeria. Espera: ',
	['seconds'] = 'segundos.',
	['rob_in_prog'] = '~r~ atraco en progreso en: ~b~',
	['started_to_rob'] = 'Has empezado el atraco ',
	['do_not_move'] = ', coge las joyas de las ventanillas!',
	['alarm_triggered'] = 'han saltado todas las alarmas',
	['hold_pos'] = 'cuando tengas todas las joyas, huye!',
	['robbery_complete'] = '~r~ ¡Ha sido atracado con éxito!~s~ ~h~ Corre! ',
	['robbery_complete_at'] = '~r~ El atraco ha tenido éxito en: ~b~',
	['min_two_police'] = 'debe haber al menos ~b~',
	['min_two_police2'] = ' ~w~policias en la ciudad para robar.',
	['robbery_already'] = '~r~Ya se está haciendo el atraco.',
	['robbery_has_ended'] = 'Atraco finalizado',
	['end'] = '¡La joyeria ha sido atracada!',
	['notenoughgold'] = '~r~No tienes más joyas!',
	['copsforsell'] = 'Deben haber al menos ~b~',
	['copsforsell2'] = ' ~w~policias en la ciudad para vender.',
	['goldsell'] = '~y~Joyas~s~ vendiendose...',
	['field'] = 'Pulsa ~y~E~s~ para ~o~coger~s~ las joyas',
	['collectinprogress'] = 'Colección de joyas en curso...',
	['lester'] = '~g~Has robado joyas! Lleva las joyas al  ~r~SeñorX!',
	['jewelsblipmap'] = 'Joyas',
	['press_to_collect'] = 'coger las joyas',
	['smash_case'] = 'romper las ventanas',
	['press_to_sell'] = 'Pulsa ~INPUT_PICKUP~ para vender las joyas',
	['need_bag'] = 'Necesitas una bolsa, ves a una tienda de ropa.'

}
